*****************************
********** Backend **********
*****************************

npm init -y 

npm install express

npm install nodemon -D

npm install mongoose

********** MongoDB database details **********
sathvikganta10_db_user
kBhtQaw46T0u2via

mongodb+srv://sathvikganta10_db_user:kBhtQaw46T0u2via@cluster0.x1p6kkz.mongodb.net/?appName=Cluster0
                                                                                   ^ DB Name added here 

npm i dotenv

********** Upstash URL & Token **********
UPSTASH_REDIS_REST_URL="https://handy-bluebird-70321.upstash.io"
UPSTASH_REDIS_REST_TOKEN="gQAAAAAAARKxAAIncDE2MWUzYzYzOWJmNGY0NzdiOTI3ZWU5MDMyYzE2NmU0YXAxNzAzMjE"

npm i @upstash/ratelimit @upstash/redis


my-limit-key

********** CORS **********
npm i cors


******************************
********** Frontend **********
******************************

********** Frontend setup **********
npm create vite@latest .               //  . to initiate under current folder                      
Select react & java script

add ES7+ React from extensions
rafce ---> for React boilerplate code in .jsx file

npm i react-router

npm i react-hot-toast

npm install tailwindcss @tailwindcss/vite
add Tailwind CSS IntelliSense extension

npm i -D daisyui@latest


********** Home page **********
npm i lucide-react

npm i axios



